# APT-Phase3

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/utexas/ece/ee382v/connexus/connexus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utexas/ece/ee382v/connexus/: CameraActivity.java  CameraPreview.java  ImageAdapter.java  ImageUpload.java  NearbyActivity.java  SearchResultActivity.java  SigninActivity.java  SquareImageAdapter.java  SquareImageView.java  ViewAllStreamsActivity.java  ViewSingleStreamActivity.java
app/src/main/java/edu/utexas/ece/ee382v/connexus/connexus/: SigninActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_image_upload.xml  activity_nearby.xml  activity_search_result.xml  activity_signin.xml  activity_view_all_streams.xml  activity_view_single_stream.xml  gridview_item.xml  view_img_dialog.xml
app/src/main/res/menu/: menu_signin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/utexas/ece/ee382v/connexus/connexus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
